Package: raspotify
Version: 0.11.5~librespot.20181031T030755Z.d12640f
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.11.5~librespot.20181031T030755Z.d12640f_armhf.deb
Size: 2929496
SHA256: 7ed7bf5eff7c022f46e7c84daeaef820da78051186b523f966e6e77fce49a5dc
SHA1: aae61da1d534756582bcc226a982c7c7e5ba44ee
MD5sum: d80417567d29a3984ae958cff4ed6666
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.30.0 (da5f414c2 2018-10-24)]

